# Junit-projet

./: Jenkinsfile  README.md  pom.xml
src/main/java/eu/fr/indyli/formation/tdd/junit/dbunit/app/: Application.java
src/main/java/eu/fr/indyli/formation/tdd/junit/dbunit/dao/: IAdherentRepository.java  IBookRepository.java
src/main/java/eu/fr/indyli/formation/tdd/junit/dbunit/entity/: Adherent.java
src/main/java/eu/fr/indyli/formation/tdd/junit/dbunit/service/: IAdherentService.java  IBookService.java  IMathsService.java
src/main/java/eu/fr/indyli/formation/tdd/junit/dbunit/service/impl/: AdherentServiceImpl.java  BookServiceImpl.java  MathsServiceImpl.java
src/main/java/eu/fr/indyli/formation/tdd/junit/dbunit/utils/: DateUtils.java
src/main/resources/: adherent.xml  book.xml
src/test/java/eu/fr/indyli/formation/tdd/junit/dao/test/: AdherentRepositoryTest.java
src/test/java/eu/fr/indyli/formation/tdd/junit/service/test/: AdherentXmlServiceTest.java  BookXmlServiceTest.java  MathsServiceTest.java  MockBookServiceTest.java
